
DISCORD_TOKEN=""
DISCORD_CLIENT_ID="1384852697127059516"
DISCORD_GUILD_ID="1384858017568133120"
DISCORD_OWNER_ID="474529278671978507"
INTERMEDIAR_DISCORD_ID="1391844452016066820"

MODE="DEV"

MYSQL_DEV_HOST="localhost"
MYSQL_DEV_PORT="3306"
MYSQL_DEV_USER="root"
MYSQL_DEV_PASS=""
MYSQL_DEV_DATABASE="intermediation_bot"

MYSQL_PROD_HOST=0.0.0.0
MYSQL_PROD_PORT=3307
MYSQL_PROD_USER="root"
MYSQL_PROD_PASS="100Senha#"
MYSQL_PROD_DATABASE="db"

